<!DOCTYPE html>
<html>
	
	<head>
	
		<meta charset="utf-8">
		<title>Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"],
		.login-form input[type="first"],
		.login-form input[type="last"],
		.login-form input[type="address"]
		
		{
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			margin-bottom: 15px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
	}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "O"
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "X"
}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login</h1>
			<form action="/verify" method="POST">
        <input type="text" name="username" autocomplete="off" pattern="[A-Za-z0-9]{1,128}" title="No more than 128 characters and only letters and numbers" placeholder="Username" required>
        <input type="password" id="psw" name="psw" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,128}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 10 or more characters (no more than 128)" placeholder="Password" required>
				<input type="first" name="first" pattern= ".{1,128}" title="No more than 128 characters" placeholder="First name" required>
				<input type="last" name="last" pattern= ".{1,128}" title="No more than 128 characters" placeholder="Last Name" required>
				<input type="address" name="address" pattern= ".{1,128}" title="No more than 128 characters" placeholder="Address" required>
				<!-- Phone number field to be added -->
<div class="form-group">
  <label for="phone">Phone Number</label>
  <input type="tel" id="phone" name="phone" required>
</div>
				<input type="submit">
			</form>
		</div>
		<div id="message">
  			<h3>Password must contain the following:</h3>
 			 <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  			<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  			<p id="number" class="invalid">A <b>number</b></p>
 			 <p id="length" class="invalid">Minimum <b>10 characters (Max 128)</b></p>
		</div>
		<script>
		var map= {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#39;'
};function jEscape(Data)
{
     
    
    var escaped = ""
     
    var charCode = null;
     
   
    var character = null
     
    // Go through the entire string and replace each 
    // character <255 with \xHH
    for(let index = 0; index < Data.length; ++index)
    {
        // The character
        charCode = Data.charCodeAt(index);
         
        // The character
        character = Data.charAt(index);    
         
        // Is this is a numerical character?
        var isNum = ((charCode <= 57 && charCode >= 48) || (charCode >= 65 && charCode <= 90) || (charCode >= 97 && charCode <= 122));
         
        // Should we escape?
        if(charCode < 255 && !(isNum))
            // Escape 
            character =  "\\x" + charCode.toString(16);
         
        // Add to the string
        escaped += character
    }
     
    // Enclose the string in single quotes
    // so the front-end knows how to interpret it
    //console.log(escaped);
    return escaped;
}

var myInput = document.getElementById(jEscape("psw"));
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 10 && myInput.value.length <=128 ) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
	</body>
	
</html>
